# gauge-spring

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/: dependabot.yml
src/main/java/se/intem/gauge/spring/: GaugeSpringContextFactory.java  SpringClassInitializer.java
src/test/java/se/intem/gauge/spring/: GaugeSpringContextFactoryTest.java
